# nick-project2-notes-api

./: .dockerignore  Dockerfile  README.md  az.sh  azure-pipelines.yml  docker-compose.prod.yml  docker-compose.yml
NotesService/: Dockerfile  NotesService.sln  db.Dockerfile
NotesService/NotesService.Api/: NotesService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NotesService/NotesService.Api/ApiModels/: Mapper.cs  NewNote.cs  Note.cs  User.cs
NotesService/NotesService.Api/Controllers/: NotesController.cs  UsersController.cs
NotesService/NotesService.Api/Properties/: launchSettings.json
NotesService/NotesService.Core/: Note.cs  User.cs
NotesService/NotesService.Core/Interfaces/: INoteRepository.cs
NotesService/NotesService.DataAccess/: NoteRepository.cs  NotesService.DataAccess.csproj
NotesService/NotesService.DataAccess/Migrations/: 20200418181122_InitialCreate.Designer.cs  20200418181122_InitialCreate.cs  20200418201543_ModifySeedData.Designer.cs  20200418201543_ModifySeedData.cs  20200501232246_InitialCreate.Designer.cs  20200501232246_InitialCreate.cs  NotesContextModelSnapshot.cs
NotesService/NotesService.DataAccess/Model/: Note.cs  NoteTag.cs  NotesContext.cs  Tag.cs  User.cs
NotesService/NotesService.UnitTests/: NotesService.UnitTests.csproj
NotesService/NotesService.UnitTests/Core/: NoteTests.cs
k8s/deployment/: notes-api.yml  notes-db.yml
k8s/service/: notes-api.yml  notes-db.yml
